<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestManager</class>
 <widget class="QWidget" name="TestManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/TestManager.qrc">
    <normaloff>:/common/development.png</normaloff>:/common/development.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../res/TestManager.qrc"/>
 </resources>
 <connections/>
</ui>
